/* eslint-disable @typescript-eslint/camelcase */
export default {
  lang: "Português Brasileiro",
  auto: "Auto",

  close: "Fechar",
  no: "Não",
  yes: "Sim",
  cancel: "Cancelar",
  ok: "OK",

  start: "Começar",
  stop: "Parar",
  submit: "Enviar",
  edit: "Editar",
  delete: "Apagar",
  todo: "A fazer",
  resume: "Voltar",
  pause: "Pause",
  force_start: "Forçar Início",
  toggle_sequential: "Alternar Download Sequencial",
  info: "Informações",
  reset: "Resetar",
  login: "Login",
  search: "Pesquisar",
  refresh: "Atualizar",
  location: "Localização",
  rename: "Renomear",
  trigger_application_shutdown: "Sair do qBittorrent",
  reannounce: "Re-anunciar",
  recheck: "Re-verificar",

  username: "Usuário",
  password: "Senha",
  remember_me: "Lembrar-me",

  name: "Nome",
  size: "Tamanho",
  progress: "Progresso",
  status: "Status",
  seeds: "Seeds",
  peers: "Peers",
  dl_speed: "Velocidade de DL",
  up_speed: "Velocidade de UL",
  eta: "ETA",
  ratio: "Ratio",
  added_on: "Added On",

  settings: "Configurações",
  logs: "Logs",
  light: "Claro",
  dark: "Escuro",

  all: "Todos",
  category: "Categoria |||| Categorias",
  uncategorized: "Sem categoria",
  tag: "Tag",
  untagged: "Sem tag",
  others: "Outros",
  sites: "Sites",
  files: "Arquivos",
  less: "Menos",
  more: "Mais",
  feed: "Feed",
  date: "Data",
  query: "Query",
  plugin: "Plugin |||| Plugins",
  action: "Ação |||| Ações",
  search_engine: "Motor de busca",
  usage: "em Uso",
  plugin_manager: "Gerenciador de plugins",
  update_plugins: "Atualizar plugins",

  preferences: {
    change_applied: "Novas preferências salvas",
    downloads: "Downloads",
    adding_torrent: "Ao adicionar um torrent",
    create_subfolder_enabled: "Criar subpasta para torrents com múltiplos arquivos",
    start_paused_enabled: "Não iniciar download automaticamente",
    auto_delete_mode: "Apagar arquivos .torrent depois",
    preallocate_all: "Pré alocar espaço em disco para todos os arquivos", //"Pre-allocate disk space for all files",
    incomplete_files_ext: "Adicionar a extensão .!qB para arquivos incompletos",
    saving_management: "Gerenciamento de salvamento",
    auto_tmm_enabled: "Default Torrent Management Mode",
    torrent_changed_tmm_enabled: "Quando a categoria é alterada",
    save_path_changed_tmm_enabled: "Quando a pasta padrão de salvamento é alterada",
    category_changed_tmm_enabled: "Quando a pasta padrão da categoria é alterada",
    auto_mode: "Automático",
    manual_mode: "Manual",
    switch_torrent_mode_to_manual: "Mudar torrents afetados para o modo manual",
    move_affected_torrent: "Mover torrents afetados",
    save_path: "Pasta padrão de salvamento",
    temp_path: "Manter torrents incompletos em",
    export_dir: "Copiar arquivos .torrent para",
    export_dir_fin: "Copiar arquivos .torrent finalizados para",

    speed: "Velocidade",
    global_rate_limits: "Limites globais de velocidade",
    alternate_rate_limits: "Limites alternativos de velocidade",
    alternate_schedule_enable_time: "Agendar limites alternativos de velocidade",
    apply_speed_limit: "Configurações de limite de velocidade",
    dl_limit: "Download (KiB/s)",
    up_limit: "Upload (KiB/s)",
    zero_for_unlimited: "0 significa ilimitado",
    schedule_from: "De",
    schedule_to: "Para",
    scheduler_days: "Quando",
    limit_utp_rate: "Aplicar limites de velocidade para conexões µTP",
    limit_tcp_overhead: "Apply rate limit to transport overhead",
    limit_lan_peers: "Aplicar limite de velocidade para peers na LAN",

    connection: "Conexões",
    bittorrent: "BitTorrent",

    rss: "RSS",
    rss_processing_enabled: "Enable fetching RSS feeds",
    rss_auto_downloading_enabled: "Enable auto downloading of RSS torrents",
    rss_refresh_interval: "Feeds refresh interval",

    webui: "Web UI",
    data_update_interval: "Data Update Interval (ms)",
    webui_remote_control: "Web User Interface (Remote control)",
    ip_address: "IP address",
    ip_port: "Port",
    enable_upnp: "Use UPnP / NAT-PMP to forward the port from my router",
    authentication: "Authentication",
    web_ui_username: "Username",
    web_ui_password: "Password",
    bypass_local_auth: "Bypass authentication for clients on localhost",
    bypass_auth_subnet_whitelist: "Bypass authentication for clients in whitelisted IP subnets",
    web_ui_session_timeout: "Session timeout",
    web_ui_max_auth_fail_count: "Ban client after consecutive failures",
    web_ui_ban_duration: "ban for",
    web_ui_seconds: "seconds",
    new_password: "Change current password...",

    display_speed_in_title: "Display download speed in page title",
  },

  title: {
    _: "Title",
    add_torrents: "Adicionar Torrents",
    delete_torrents: "Apagar Torrents",
    set_category: "Definir Categoria",
    edit_tracker: "Editar Tracker",
    set_location: "Definir Localização",
    recheck_torrents: "Re-verificar Torrents",
  },

  label: {
    switch_to_old_ui: "Voltar para a interface antiga",
    create_subfolder: "Criar subpasta",
    start_torrent: "Iniciar torrent",
    skip_hash_check: "Pular verificação de hash",
    in_sequential_order: "Em ordem sequencial",
    first_and_last_pieces_first: "Primeiro e último pedaços primeiro",

    also_delete_files: "Também apagar arquivos",

    auto_tmm: "Auto TMM",

    adding: "Adicionando…",
    reloading: "Recarregando…",
    deleting: "Apagando…",
    moving: "Movendo…",
    moved: "Movido",
    next: "Próximo",
    back: "Anterior",
    confirm: "Confirmar",
    reannounced: "Reanunciado",
    rechecking: "Re-verificando…",
    dht_nodes: "%{smart_count} node |||| %{smart_count} nodes",
    base_url: "Base URL",
  },

  msg: {
    item_is_required: "%{item} é obrigatório",
  },

  dialog: {
    trigger_exit_qb: {
      title: "Sair do qBittorrent",
      text: "Você tem certeza que deseja sair do qBittorrent?",
    },
    add_torrents: {
      placeholder:
        "Upload torrents by drop them here,\nor click attachment button at right to select.",
      hint: "One link per line",
    },
    delete_torrents: {
      msg: "Você tem certeza que deseja apagar os torrents selecionados?",
      also_delete_same_name_torrents:
        "Also delete one same named torrent |||| Also delete %{smart_count} same named torrents",
    },
    set_category: {
      move: "Você tem certeza que deseja mover os torrents para %{category}?",
      reset: "Are you sure to reset category of selected torrents?",
      also_move_same_name_torrents:
        "Also move one same named torrent |||| Also move %{smart_count} same named torrents",
    },
    switch_locale: {
      msg: "Tem certeza que deseja alterar o idioma para %{lang}?\nEssa ação irá recarregar a página.",
    },
    recheck_torrents: {
      msg: "Você tem certeza que deseja re-verificar os torrents?",
    },
    rss: {
      add_feed: "Adicionar Feed",
      feed_url: "Feed URL",
      auto_refresh: "Atualizar automaticamente",
      auto_download: "Baixar automaticamente",
      delete_feeds: "Tem certeza que deseja apagar os Feeds selecionados?",
      date_format: "%{date} (%{duration} atrás)",
    },
    rss_rule: {
      add_rule: "Adicionar Regra",
      new_rule_name: "O nome da nova regra",
      delete_rule: "Tem certeza que deseja apagar a regra selecionada?",
      title: "Download de RSS",
      rule_settings: "Configurações da regra",

      use_regex: "Usar Regex",
      must_contain: "Deve conter",
      must_not_contain: "Não deve conter",
      episode_filter: "Filtro de episódio",
      smart_episode: "Usar filtro de episódio inteligente",
      assign_category: "Atribuir categoria",

      apply_to_feeds: "Aplicar regras para feeds",
    },
  },

  category_state: {
    _: "Estado",

    downloading: "Baixando",
    seeding: "Enviando",
    completed: "Completo",
    resumed: "Resumido",
    paused: "Pausado",
    active: "Ativo",
    inactive: "Inativo",
    errored: "Com erro",
  },

  torrent_state: {
    error: "erro",
    missingFiles: "arquivos faltando",
    uploading: "enviando",
    pausedUP: "pausado (enviando)",
    queuedUP: "na fila (enviando)",
    stalledUP: "parado (enviando)",
    checkingUP: "verificando (enviando)",
    forcedUP: "forçado (enviando)",
    allocating: "alocando",
    downloading: "baixando",
    metaDL: "baixando meta dados",
    pausedDL: "pausado (baixando)",
    queuedDL: "na fila (baixando)",
    stalledDL: "parado (baixando)",
    checkingDL: "verificando (baixando)",
    forceDL: "Download Forçado",
    checkingResumeData: "checkingResumeData",
    moving: "Movendo",
    unknown: "Desconhecido",
  },
};
